<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="20dp">

    <EditText
        android:id="@+id/nom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du Bar"
        android:textColorHint="#888888"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/adresse_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:textColorHint="#888888"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note :"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/blue_logo"
        android:stepSize="1" />

    <EditText
        android:id="@+id/comm_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Commentaire..."
        android:textColorHint="#888888"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/save_bar_btn"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue_logo"
        android:text="ENREGISTRER MON BAR"
        android:textColor="@android:color/white" />

</LinearLayout>